/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gh-render",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-trending-db",
      "database_id": "473ec689-d747-493d-912f-53fadda11900",
      "migrations_dir": "drizzle/migrations/"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    // トレンド取得対象の言語設定(カンマ区切り)
    // "all" は全言語(言語フィルタなし)を表す
    "LANGUAGES": "typescript,rust,python,all",
    // 各言語の取得件数上限(カンマ区切り、LANGUAGESと対応)
    "LIMITS": "5,3,3,5"
  }
}
